-------------------------------------------------------------------------------
Test set: de.vahrson.pt.OrfHitRemapperTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec <<< FAILURE!
testRemapOrfComplement(de.vahrson.pt.OrfHitRemapperTest)  Time elapsed: 0.025 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<850> but was:<831>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at de.vahrson.pt.OrfHitRemapperTest.testRemapOrfComplement(OrfHitRemapperTest.java:31)

